<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/bantuan"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="Bantuan"/>

    <item android:id="@+id/tentang"
    android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Tentang"/>

    <item android:id="@+id/pengaturan"
        android:icon="@drawable/ic_menu_manage"
        android:title="Pengaturan"/>
    </group>

    <item android:title = "Lain nya">
        <menu>
            <item
        android:id="@+id/bagikan"
        android:icon="@drawable/ic_menu_share"
        android:title="Bagikan"/>

    <item android:id="@+id/keluar"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Keluar"/>
            </menu>
    </item>





</menu>